{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TechTalentBlogApplication<techtalentblog>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.techtalentsouth.techtalentblog.TechTalentBlogApplication",
            "projectName": "techtalentblog",
            "args": ""
        }
    ]
}